BASIL_SERVER_NAME=127.0.0.1  # Your.Host.IP.Num
BASIL_SERVER_ALIAS=127.0.0.1  # hostname.domain.local
BASIL_SERVER_ADMIN=admin.name@domaine.local
BASIL_ADMIN_PASSWORD=my_secure_admin_password
BASIL_RESET_POSTGRES_CLUSTERS=0
BASIL_DB_PASSWORD=my_secure_db_password
BASIL_TESTING=0
BASIL_API_PORT=5000
BASIL_APP_PORT=9000
BASIL_TEST_RUNS_BASE_DIR=/var/basil/test-runs
# Two options to go back in time:
# A) BASIL_GITGOBACK > 0  (BASIL_GITGOBACK = 0, default, take current HEAD)
# B) BASIL_GITGOBACK < 0 plus time in the past given by: BASIL_COMMITBEFORE
BASIL_COMMITBEFORE=
BASIL_GITCLONE=1
BASIL_GITGOBACK=0
